

Applied Machine Learning 410
========================================================
css: ../../assets/style/uw.css
author: Justin Donaldson
date: April - Some time around then I guess
autosize: true

Decision Trees and Random Forests
---------------------------------
(or, divide and concur)



```{r setup, include=FALSE}
# install and require ``tree`` package.
opts_chunk$set(out.width='700px', dpi=200,cache=TRUE, fig.width=10, fig.height=8)
options(width =1960)
# install.packages(c("tree","ggplot2","GGally"), repos="http://cran.rstudio.com/")
require(tree)  
require(ggplot2)
require(GGally) 
```




A Random Forest
===================
(Question - Is it Fall Yet?)
---------------

<a title="Daniel Case at the English language Wikipedia [GFDL (http://www.gnu.org/copyleft/fdl.html) or CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0/)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ABlack_Rock_Forest_view_from_NE.jpg"><img width="1024" alt="Black Rock Forest view from NE" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Black_Rock_Forest_view_from_NE.jpg/1024px-Black_Rock_Forest_view_from_NE.jpg"/></a>

Black Rock Forest view from NE - Daniel Case



Overview
========

* Why are Random Forests useful?
  * Recap of Random Forests
* When are Trees useful?
  * Recap of Decision Trees





Why are Random Forests useful?
==============================
incremental: true

![An Empirical Evaluation of Supervised Learning in High Dimensions](img/Cauruana-full.png)
***
Comparison of:
-------------
- Support Vector Machines
- Artificial Neural Networks
- Logistic Regression
- Naive Bayes
- K-Nearest Neighbors
- Random Forests
- Bagged Decision Trees
- Boosted Stumps
- Boosted Trees
- Perceptrons

 

Iris Recap
=======
left : 90%
```{r }
# using iris data
ggpairs(data=iris, mapping = ggplot2::aes(color = Species))
```
***
* Petal dimensions important?
* Versicolor and Virginica separable?



Iris Recap
=======

```{r}
# model iris species based on plant measurement
m <- tree(Species ~ ., data = iris)
summary(m)
```


Example
=======
```{r}
plot(m)
text(m,cex=2)
```


Example
=======
```{r}
data(cpus, package="MASS")
cpus.ltr <- tree(log10(perf) ~ syct+mmin+mmax+cach+chmin+chmax, cpus)
snip.tree(cpus.ltr,2) # only show first two levels
```



First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
