Recommender Systems
========================================================
css: ../../assets/style/uw.css
author: Justin Donaldson
date: `r format(Sys.Date(), format="%B-%d-%Y")`
autosize: true

```{r setup, include=FALSE}
 opts_chunk$set(cache=TRUE)
```

Applied Machine Learning 410
---------------------------------
(AKA: If you like that, your gonna love this)

Recommender Systems Arrive
======
Anybody remember this contest? (2009)
![netflix prixe](img/netflix-prize.png)

Recommender Systems Arrive
======
![netflix prixe](img/netflix-prize.png)
***
- One of the first "big money" prizes for data science
- Contestants from all over the world
- No holds barred, any technique was considered
- Winner gets a million bucks!

Old and Blockbusted
======
<a title="By Tracy the astonishing (The video store on Flickr) [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AVideo_shop.jpg"><img width="512" alt="Video shop" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Video_shop.jpg/512px-Video_shop.jpg"/></a>
***
- Previously, each copy of a movie took up space... somewhere.
- Impossible to stock *every* movie that *everyone* wants in a physical store
- Movies/Content catered towards *satisficing* broader demographics.
  - Sacrifice smaller fringe titles, stock more crowd pleasers

Overview
===
type : sub-section
- Content-based recommendation
- User-based recommendation
- Item-based recommendation
- Hybrids and New Techniques


Content-based recommendation
====
What constitutes *content*? 

![moana](img/moana.jpg)
***
- Simple measures/categories (themes, genres, abstract qualities)
- E.g. Moana is a [family] [musical] featuring [cg animation]
- May be automatically extracted
- Relies on a *profile* of the individual content, and *profile* of user preference

IMDB part deux
====
type : small-code
```{r}
dat = read.csv("../module3/movie_metadata.csv")
str(dat)
```

IMDB part deux
====
type : small-code 
```{r}
library(stringr)
library(coop)
dat = dat[dat$plot_keywords != '', ]
dat = dat[1:1000,]
keywords = str_split(dat$plot_keywords, "\\s*\\|\\s*")
keywords = lapply(keywords, str_trim)
all_keywords = sort(unique(unlist(keywords)))
keywords = sapply(keywords, function(x) {
  y = rep(0, length(all_keywords)); 
  names(y)<- all_keywords; 
  y[unlist(x)] = 1; 
  y
})
colnames(keywords)<- str_trim(dat$movie_title)

t(keywords[40:43,1:5])

```

IMDB part deux
====
```{r}
sims = cosine(keywords)
diag(sims) = 0
x = apply(sims,2,function(x) names(x)[which.max(x)])
x = x[1:25]
data.frame(x)
```

Content Based Filtering Strengths
=====
- Naive : Domain knowledge not required
- Adaptive : quality improves over time and with more data
- Implicit : system can be trained by observing, rather than through scoring

Content Based Filtering Weaknesses
=====
- Cold Start : New User problem
- Data Hungry : Need lots of data to drive relationships
- Unstable : Adding new information can greatly change relationships (for better or worse) 


```{r child="CollabFilter.Rpres"}
```

Recommender Systems and the Future
====
Hierarchical organization no longer cuts it
![dmoz](img/dmoz.jpg)

(DMOZ homepage)

***
- More personalization
- "Weaker" search with less specificity

Recommender Systems and Bias
====
![facebook bias](img/facebook_bias.png)
***
- Lack of diversity can cause problems! (Bubble Effect)
- Where else can a "perfect" recommender be harmful?
- What are some techniques to mitigate these effects? 

Conclusions
====
type : sub-section
- RecSys can provide useful info without being able to describe what to look for
- RecSys can leverage a wide array of data, but typically needs lots of it
- RecSys can be slow, but methods exist to mitigate this (with drawbacks) 
- RecSys has been a valuable technique for dealing with information overload
  - But... it can lead to many types of bias
  - Popularity Bias/Bandwagon
  - Bubble Effect
  
Thanks for Sticking Around!
====
![tesla](img/tesla.jpg)
Taken from [http://www.physicsschool.co.uk](http://www.physicsschool.co.uk/nikola-tesla-inventions-and-principles.php)
  


